SERVER_PORT=4800
APP_URL=http://localhost:4800
NODE_ENV=production

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=dvintepass
DB_NAME=dvinte

#mongo
#MONGO_URL=mongodb://localhost:27017/meuiot-log

# Auth
APP_SECRET=6638c74f1b27fac008fa393918de60cc
dvinte-realm-2020
